:root{
    --bg-primary: #000;
    --bg-secondary: #191919;
    --yellow: #ffde21;
    --light: #fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-size: 85px;
}
h2{
    font-size: 48px;
}
h3{
    font-size: 24px;
}
h4{
    font-size: 18px;
    font-weight: 400;
}
p{
    font-size: 16px;
    line-height: 28px;
}

.avatar{
    size-adjust: 10px;
}


html, body{
    background: var(--bg-primary);
    color: var(--light);
}

button{
    border: 1px solid var(--light);
    border-radius: 100px;
    width: 180px;
    height: 50px;
    background: var(--light);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover{
        background: var(--yellow);
        color: var(--bg-primary);
    }
}

/* hero section */

.hero_section{
background-color: var(--bg-secondary);
height: 100vh;
display: flex;

    nav{
        min-width: 276px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 80px;
        border-right: 1px solid var(--light);

        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;



            li{
                list-style-type: none;
                a{
                    text-decoration: none;
                    color: white;

                    &:hover{
                        color: var(--yellow);
                        text-decoration: underline;
                    }
                }
            }
        }

    }


    .header{
        margin-left: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        gap: 30px;
        width: 100%;
        position: relative;

        button{
            position: absolute;
            right: 50px;
            top: 50px;

        }

        .basic_details{

            .avatar{
                display: flex;
                align-items: center;
                gap: 10px;

                div{
                    background: var(--light);
                    height: 5px;
                    width: 5px;
                    border-radius: 100%;
                }

                img{
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }

}

/* about section */

.about_section {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 80px;
    gap: 100px;
    .image_container {
        img {
            height: 80vh;
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}

/* experience section */

.experience_section {
    background-color: var(--bg-secondary);
    padding: 120px 0px;
    display: flex;
    flex-direction: column;
    padding: 110px 80px;
    gap: 40px;

    h2 {
        margin-bottom: 50px;
        text-align: center;
    }

    .btn {
        display: flex;
        justify-content: center;
    }

    .experience_card {
        padding: 40px;
        border: 1px solid var(--light);
        border-radius: 10px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .tag {
            background-color: var(--light);
            color: var(--bg-primary);
            padding: 5px 20px;
            border-radius: 9999px;
            font-size: 13px;
            line-height: 1px;
        }
        h3 {

        }
        h4 {

        }
        p {
            max-width: 50%;
        }
    }
}

/* project section */

.project_section {
    /* background-color: var(--bg-secondary); */
    padding: 110px 80px;


    h2 {
        margin-bottom: 50px;
        text-align: center;
    }

    .project_card {
        padding: 60px 40px;
        border: 1px solid var(--light);
        border-radius: 10px;
        display: flex;
        gap: 40px;
        
        .left {
            .project_overview {
                .tittle {
                    align-items: center;
                    display: flex;
                    gap: 28px;
                    
                    .number {
                        background-color: var(--light);
                        color: var(--bg-primary);
                        width:  50px;
                        height: 50px;
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        border-radius: 9999px;
                        font-size: 18px;
                        font-weight: bold;
                    } 
                }
                p {
                    margin-top: 20px;
                }
                margin-bottom: 20px;    
            }

            .key_features {
                h3 {
                    margin-bottom: 16px;
                }
                ul {
                    padding-left: 20px;
                    li {
                        margin-top: 8px;
                        line-height: 24px;
                    }
                }
            }
        }

        .right {
            .image_container {
                img {
                    border-radius: 10px;
                }
            }

            .technology_used {
                margin-top: 20px;

                h3 {
                    margin-bottom: 16px;
                }
                ul {
                    padding-left: 20px;
                    li {
                        margin-top: 8px;
                        line-height: 24px;
                    }
                }
            }
        }
    }
}

/* skill section */

.skill_Section {
    background-color: var(--bg-secondary);
    padding: 110px, 80px;
    gap: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;

    h2 {
        margin-bottom: 50px;
        margin-top: 50px;
        text-align: center;
    }

    .skill {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 40px;
    }
    
}

/* contact section */

.contact {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 80px;
    gap: 100px;

    .image_container {
        img {
            height: 80vh;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 24px;

        p {
            max-width: 60%;
        }

        .linkedin_container {
            display: flex;
            gap: 20px;
            align-items: center;
            .linkedin {
                img {
                    height: 50px;
                    width: 50px;
                }
            }
            h4 {
                color: #fff;
            }
        }
    }
}

.bar {
    background-color: var(--light);
    border-radius: 9999px;
}